{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=******;Database=ProductAPI; User Id=sa; Password=********;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "userSettings": {
    "UserName": "Ranjeet",
    "Password": "123",
    "Cert": "https://www.google.com/cert"
  }
}
